body {
	color:#777;
font-family: "Open Sans", Arial, 'sans-serif';
margin:0;
background-color: #ffffff;
background-size:cover;
background-repeat:no-repeat;
background-attachment:fixed; 
line-height:1.4em;
}
/*img 
{
	width:100%;
}*/
a 
{
	text-decoration:none;
}
#container
{
	width:100%;
}
header
{
	width:100%;
}
.logo
{
	float:left;
	width:30%;
} 
.logo img
{
	margin:22px 95px;
}
.header-links
{
	float:left;
	width:70%;
	padding:15px 0px;
	text-align:right;
}
.nav-top
{
  padding: 0px;
  margin-left:20px;
  margin-top:5px;
  float:right;
  margin-right:40px;
}
.header-links a
{
	text-decoration:none;	
}
.nav-top a:hover
{
	color:#ffffff;
	background-color:#be863c;
}
.btn
{
	background-color:#be863c;
	color:#fff;	
	padding:10px 20px;
	margin-right:20px;
}
 .btn-user
        {
           
    color: #333;
    padding: 5px 5px;
    margin-right:5px;
    font-size:12px;
        }
.active
{
	background-color:#881f26;
	color:#fff !important;
}
nav {
  overflow: hidden;
  background-color: #fff;
  margin-top:5px;

}
nav ul {
  padding: 0px;
  margin:0;
}
nav li {

  list-style-type: none;
 display:inline;
}
nav a {
  float: left;
  display: block;
  text-align: center;
  color:#881f26;
  padding: 14px 30px;
  margin-right: 4px;
  text-decoration: none;
}
nav a:hover
{
	background-color:#881f26;
	color:#fff !important;
}
section
{
	width:100%;
}
.slider-image
{
	background-image: url('../image/home_slider1.png');
	background-size: cover;
	padding:50px;
}
.slider-image .title
{
	font-size: 30px;
    font-weight: 700; 
    line-height: 1.5em;
    margin:70px 0;
	color:#fff;
	text-align: center;
}
.main-content
{
	width:80%;
	margin:30px auto;
}
.col-content
{
	float:left;
	width:60%;
}
.col-content .title
{
	color:#881f26;
	font-size:30px;
}
.col-content p
{
	font-size: 15px;
	font-weight: 400;
	line-height: 24px;
	margin-right:30px;
	text-align:justify;
}
.col-content a
{
	margin-top:30px;
	text-decoration:none;
}
.col-image
{
	float:left;
	width:40%;
	padding:20px 0;
}
.col-image img
{
	width:100%;
	border-radius:50px 0 50px 0px;
	height:300px;
}
.service-section
{
	background-color:#881f26;
}
.main-row
{
	float:left;
	width:100%;
	margin-top:20px;
}
.main-row h2
{
	float:left;
	width:85%;
	font-size:30px;
	color:white;
}
.main-row a
{
	float:right;
	margin-top:20px;
	color:white;
}
.services
{
	margin-bottom:40px;
}
.service-image
{
	float:left;
	width:30%;
	margin-top:30px;
	margin-right:42px;
}
.service-image img
{
	width:100%;
	border:3px solid #fff;
	height:250px;
}
.services p
{
	color:#fff;
	text-align:center;
}
.gallery-section
{
	padding:30px 0;
}
.gallery-section .title
{
	color:#881f26;
	font-size:30px;
}
.gallery-image
{
	float:left;
	width:23%;
	margin-top:30px;
	margin-right:28px;
}
.gallery-image img
{
	width:100%;
	height:250px;
}
.contact-section
{
  background-color:#eaeaea;
  padding:10px 0;
}
.col-contact
{
  float:left;
  width:50%;
  margin-bottom:10px;
}
.col-form
{
  float:left;
  width:48%;
  border:3px solid #be863c;
  background-color:#881f26;
  color:#fff;
  margin-bottom:30px;
}
.col-form h1
{
  margin-left:30px;
}
.contact-section h2
{
  margin-top:0px;
  font-size: 30px;
  color:#881f26;
}
.contact-section p
{ 
  line-height: 1.3rem; 
  font-size: 16px;
  text-align: justify;
  margin-right:40px;
}
.contact-section a
{
  text-decoration:none;
  color:#777777;
}
.col-contact .fa
{
  color:#881f26;
  font-size:22px;
}
footer
{
	padding:20px 0;
	background-color:#881f26;
	color:#fff;
}
.footer-left
{
	float:left;
	width:85%;
}
.footer-left p
{
	margin-left:30px;
}
.footer-left a
{
	color:#be863c;
}
.footer-left a:hover
{
	color:#fff;
}
.footer-right
{
	float:left;
	margin-top: 15px;
	width:15%;
}
.footer-right a
{
	color:#fff;
	margin-right:25px;
}
.breadcrumb
{
	padding:20px;
	background-image:url("../image/breadcrumb.jpg");
}
.breadcrumb .title
{
	margin:30px 0;
	text-align:center;
	color:#fff;
	font-size:30px;
}
.about-section
{
	float:left;
	width:100%;
	height:350px;
}
.about-content
{
	width:40%;
    position: absolute;
    left: 130px;
    top:330px;
    z-index: 99;
    background-color:#eaeaea;
    padding:10px 30px 20px 40px;
}
.about-content P
{
	text-align: justify;
}
.about-content .title
{
	color:#881f26;
	font-size:30px;
}
.about-image
{
	float:right;
    margin-right: 0px;
}
.about-image img
{
	height:400px;
}
.about-services
{
	width:100%;
	margin-top:50px;
	margin-bottom: 20px;
}
.about-services .title
{
	color:#881f26;
	font-size:30px;
}
.service-div
{
	float:left;
	width:30%;
	margin-right:53px;
}
.service-div h3
{
	color:#be863c;
	margin-bottom: 0px;
}
.service-div .fa
{
	background-color:#be863c;
	padding:8px;
	border-radius:50%;
	color:#fff;
}
.service-div p
{
	margin-top:0px;
	margin-left: 42px;
	font-size:14px;
	text-align: justify;
}
.contact-page
{
	width:100%;
}
.contact-form
{
	float:left;
	width:70%;
}
.contact-form .title
{
	font-size:30px;
	color:#881f26;
}
.contact-form form
{
	margin-right:30px;
}
.contact-map
{
	float:left;
	width:30%;
	padding-top:40px;
}
.contact-content
{
	float:left;
	width:100%;
	padding-top:40px;
}
.contact-info
{
	float:left;
	width:30%;
	margin:10px auto;
	border:1px dashed #be863c;
	border-radius:10px;
	padding:10px 0px 10px 10px;
	margin-right:35px;
}
.contact-info .fa
{
	font-size:20px;
	color:#be863c;
	border-radius:50%;
	border:1px dashed #be863c;
	margin-right:10px;
}
.contact-info .fa-map-marker
{
	padding:10px 15px;
}
.contact-info .fa-phone
{
	padding:10px 12px;
}
.contact-info .fa-envelope
{
	padding:10px 11px;
}
.contact-info h3
{
	margin-top:0px;
	margin-bottom:0px;
	color:#be863c;
}
.contact-info p
{
	margin-left:60px;
	margin-top:0px;
	font-size:14px;
}
.contact-info a
{
	color:#777777;
	text-decoration:none;
}
.service-col
{
	width:100%;
	margin-top:40px;
}
.service-col .services
{
	margin-bottom:0px;
}
.service-col .title
{
	font-size:30px;
	color:#881f26;
}
.service-col .service-image
{
	margin-top:0px;
}
.service-col .service-image img
{
	width: 100%;
}
.service-col .service-image p
{
	color:#777777;
}
.service-col .service-image p:hover
{
	color:#881f26;
}
.service-form
{
	width:100%;
	background-color: #eaeaea;
	margin-top:0px;
}
.service-form .main-content
{
	margin-bottom:0px;
}
.service-form-col
{
	padding-top:15px;
}
.service-form-col form
{
	display:inline;
}
.service-form-col form input[type=date],input[type=text]
{
	display:inline;
	width:20%;
	margin-right:20px;
	margin-left:10px;
}
.service-form-col form select,input[type=submit]
{
	display:inline;
	width:10%;
	margin-right:20px;
	margin-left:10px;
	padding:14px;
}
.service-form-col form input[type=submit]
{
	display:inline;
	width:10%;
	margin-right:20px;
	margin-left:30px;
	padding:15px;
}
/*.service-form-col .title
{
	font-size:30px;
	color:#881f26;
}*/
.service-detail-col
{
	float:left;
	width:65%;
}
.service-detail-col .title
{
	color:#881f26;
	font-size:30px;
}
.service-detail-col img
{
	width:100%;
	height:350px;
}
.service-detail-col p
{
	text-align: justify;
}
.service-detail-col ul
{
	font-size:14px;
	line-height:1.5em;
}
.service-form-detail
{
	float:left;
	width:35%;
	padding-top:30px;
}
.service-form-detail .title
{
	color:#be863c;
	font-size:25px;
	margin-left:40px;
}
.service-form-detail form
{
	font-size:14px;
	margin-left:40px;
}
.login-section
{
	width:100%;
	margin-bottom: 30px;
}
.registation-content
{
	float:left;
	width:49%;
	border-right:1px dashed #777777;
}
.registation-content .title
{
	color:#881f26;
	font-size:30px;
}
.registation-content form
{
	margin-right:30px;
}
.login-content
{
	float:left;
	width:50%;
}
.login-content .title
{
	color:#881f26;
	font-size:30px;
	margin-left:30px;
}
.login-content form
{
	margin-left:30px;
}

.clearfix
{
	clear:both;
}
.col-form form
{
	margin:0px 30px;
	font-size:14px;
}
input[type=text],input[type=email],input[type=url],input[type=date],input[type=password]   {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
input[type=radio]{
  width: 10%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
  resize: none;
}
input[type=submit] {
  background-color: #be863c;
  border: none;
  font-size:14px;
  width:20%;
  color: white;
  padding: 10px 20px;
  margin: 4px 2px 20px 2px;
}
input[type=reset] {
  background-color: #881f26;
  border: none;
  font-size:14px;
  color: white;
  padding: 10px 20px;
  margin: 4px 2px 20px 2px;
}
 @media only screen and (min-width: 320px) and (max-width: 767px) {
     .logo
{
	width:100%;
	text-align:center;
} 
.logo img
{
	margin:10px 0px;

}
.header-links
{
	width:100%;
	padding-top:1px;
}
.btn
{
	padding:10px 0px;
}
.nav-top
{
  float:left;
  width:100%;
  margin: 20px 100px;
}
.nav-top a
{
	display:inline !important;
	width:40%;
    margin-bottom:10px;
    padding:10px;
}
nav {
  margin-top:0px;
}
nav li {

  list-style-type: none;
   text-align: center;
 display:block;
}
nav a {
  display: block;
  width:100%;
  padding: 14px 5px;
  margin-bottom: 2px;
}
.slider-image
{
	background-image: url('../image/home_slider1.png');
	background-size: cover;
	padding:50px;
}
.slider-image .title
{
	font-size: 20px;
}
.main-content
{
	width:90%;
	margin:15px auto;
}
.col-content
{
	width:100%;
	margin-bottom: 10px;
}
.col-content .title
{
	color:#881f26;
	font-size:25px;
}
.col-content p
{
	margin-right:0px;
}
.col-content a
{
	padding:10px 15px;
	font-size: 13px;
}
.col-image
{
	width:100%;
	padding:20px 0;
}
.col-image img
{
	margin-top:15px;
}
.main-row
{
	float:left;
	width:100%;
	margin-top:20px;
}
.main-row h2
{
	width:60%;
	font-size:25px;
}
.main-row a
{
	width:25%;
	margin-top:10px;
	padding:10px;
	font-size:13px;
	text-align: center;
}
.service-image
{
	width:98%;
	margin-right:0px;
}
.services p
{
	font-size:13px;
}
.gallery-section
{
	padding:10px 0;
}
.gallery-section .title
{
	font-size:25px;
}
.gallery
{
	margin-top: 0px;
}
.gallery-image
{
	width:100%;
	margin-top:20px;
	margin-right:0px;
}
.col-contact
{
  width:100%;
  margin:0px auto;
}
.col-form
{
  width:98%;
}
.col-form h1
{
  margin-left:30px;
  font-size:20px;
}
.contact-section h2
{
  margin-top:0px;
  font-size: 25px;
  color:#881f26;
}
.contact-section p
{ 
  line-height: 1.3rem; 
  font-size: 14px;
  text-align: justify;
  margin-right:0px;
}
.contact-section a
{
  
}
.col-contact .fa
{
  color:#881f26;
  font-size:22px;
}
.footer-left
{
	width:100%;
}
.footer-left p
{
	margin-left: 0px;
	text-align: center;
	font-size:13px;
}
.footer-left a
{
	color:#be863c;
}
.footer-left a:hover
{
	color:#fff;
}
.footer-right
{
	margin-top: 15px;
	text-align: center;
	width:100%;
	line-height:1em;
}
.footer-right a
{
	color:#fff;
	margin:0 15px;
}
.col-form form
{
	font-size:13px;
}
.about-section
{
	float:left;
	width:100%;
	height:350px;
}
.about-content
{
	width:100%;
    position: static;
    left: 0px;
    top:330px;
    z-index: 99;
    background-color:#fff;
    padding:0px;
}
.about-content .title
{
	color:#881f26;
	font-size:25px;
}
.about-content p
{
	font-size:14px;
	text-align: justify;
}
.about-image
{
	float:left;
    margin-right: 0px;
}
.about-image img
{
	height:175px;
}
.about-services .title
{
	font-size:25px;
	margin-bottom: 10px;
}
.service-div
{
	width:100%;
	margin-right:0px;
}
.service-div h3
{
	color:#be863c;
	margin-bottom: 0px;
	font-size:17px;
}
.service-div .fa
{
	background-color:#be863c;
	padding:8px;
	border-radius:50%;
	color:#fff;
}
.service-div p
{
	margin-top:0px;
	margin-left: 42px;
	font-size:14px;
	text-align: justify;
}
.service-col .title
{
	font-size:25px;
}
.service-col .service-image
{
	margin-top:0px;
}
.service-form-col
{
	padding-top:15px;
	padding-bottom: 15px;
}
.service-form-col form
{
	display:block;
	font-size: 14px;
}
.service-form-col form input[type=date],input[type=text]
{
	display:block;
	width:100%;
	margin-left:0px;
}
.service-form-col form select
{
	display:block;
	width:100%;
	margin-left:0px;
}
.service-form-col form input[type=submit]
{
	display:block;
	width: 40%;
	margin:10px auto;
	padding:15px;
}
.contact-form
{
	float:left;
	width:100%;
}
.contact-form .title
{
	font-size:25px;
	color:#881f26;
}
.contact-form form
{
	margin-right:0px;
	font-size: 14px;
}
.contact-map
{
	float:left;
	width:100%;
	padding-top:40px;
}
.contact-content
{
	float:left;
	width:100%;
	padding-top:40px;
}
.service-detail-col
{
	width:100%;
}
.service-detail-col .title
{
	font-size:25px;
}
.service-detail-col img
{
	width:100%;
	height:200px;
}
.service-detail-col p
{
	font-size:14px;
	text-align:justify;
}
.service-form-detail
{
	width:100%;
	padding-top:0px;
}
.service-form-detail .title
{
	font-size:20px;
	margin-left:0px;
}
.service-form-detail form
{
	margin-left:0px;
}
.login-section
{
	width:100%;
	margin-bottom: 10px;
}
.registation-content
{
	width:100%;
	border-right:0px;
	border-bottom:1px dashed #777777;
}
.registation-content .title
{
	font-size:25px;
}
.registation-content form
{
	margin-right:0px;
	font-size:14px;
}
.login-content
{
	width:100%;
}
.login-content .title
{
	font-size:25px;
	margin-left:0px;
}
.login-content form
{
	margin-left:0px;
}

.contact-info
{
	float:left;
	width:97%;
}

.desktop-view
{
	display:none;
	margin:0px;
	padding:0px;
}
.desktop-view .main-content
{
	padding:0px;
	margin:0px;
}
input[type=submit] {
  width:40%;
}
input[type=reset] {
  width:30%;
}
} 
